server {
        listen 443 ssl;
        listen 80;
        listen [::]:443 ssl;

        server_name pharbst.42.fr;

        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_certificate         /ssl/nginx.crt;
        ssl_certificate_key     /ssl/nginx.key;


        root /var/www/html/wordpress;

        index  index.php;

        location / {
                try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
                fastcgi_param HTTP_PROXY "";
                include snippets/fastcgi-php.conf;
                fastcgi_pass 0.0.0.0:9000;
        }

        error_log /var/log/nginx/error.log;
}
