# nginx config file

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name pharbst.42.fr;

        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_certificate /ssl/nginx.crt;
        ssl_certificate_key     /ssl/nginx.key;
}